<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EftalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DailyStockPrices" EntityType="EftalModel.DailyStockPrice" />
    <EntitySet Name="Tickers" EntityType="EftalModel.Ticker" />
    <AssociationSet Name="FK__DailyStoc__TICKE__267ABA7A" Association="EftalModel.FK__DailyStoc__TICKE__267ABA7A">
      <End Role="Ticker" EntitySet="Tickers" />
      <End Role="DailyStockPrice" EntitySet="DailyStockPrices" />
    </AssociationSet>
    <AssociationSet Name="FK__DailyStoc__TICKE__276EDEB3" Association="EftalModel.FK__DailyStoc__TICKE__276EDEB3">
      <End Role="Ticker" EntitySet="Tickers" />
      <End Role="DailyStockPrice" EntitySet="DailyStockPrices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DailyStockPrice">
    <Key>
      <PropertyRef Name="DailyStockPriceID" />
    </Key>
    <Property Name="DailyStockPriceID" Type="Int32" Nullable="false" />
    <Property Name="TICKER" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Open" Type="Double" Nullable="false" />
    <Property Name="High" Type="Double" Nullable="false" />
    <Property Name="Low" Type="Double" Nullable="false" />
    <Property Name="Close" Type="Double" Nullable="false" />
    <Property Name="Volume" Type="Int32" Nullable="false" />
    <Property Name="adjClose" Type="Double" Nullable="false" />
    <NavigationProperty Name="Ticker1" Relationship="EftalModel.FK__DailyStoc__TICKE__267ABA7A" FromRole="DailyStockPrice" ToRole="Ticker" />
    <NavigationProperty Name="Ticker2" Relationship="EftalModel.FK__DailyStoc__TICKE__276EDEB3" FromRole="DailyStockPrice" ToRole="Ticker" />
  </EntityType>
  <EntityType Name="Ticker">
    <Key>
      <PropertyRef Name="TickerID" />
    </Key>
    <Property Name="TickerID" Type="Int32" Nullable="false" />
    <Property Name="TickerName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="DailyStockPrices" Relationship="EftalModel.FK__DailyStoc__TICKE__267ABA7A" FromRole="Ticker" ToRole="DailyStockPrice" />
    <NavigationProperty Name="DailyStockPrices1" Relationship="EftalModel.FK__DailyStoc__TICKE__276EDEB3" FromRole="Ticker" ToRole="DailyStockPrice" />
  </EntityType>
  <Association Name="FK__DailyStoc__TICKE__267ABA7A">
    <End Role="Ticker" Type="EftalModel.Ticker" Multiplicity="1" />
    <End Role="DailyStockPrice" Type="EftalModel.DailyStockPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticker">
        <PropertyRef Name="TickerID" />
      </Principal>
      <Dependent Role="DailyStockPrice">
        <PropertyRef Name="TICKER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DailyStoc__TICKE__276EDEB3">
    <End Role="Ticker" Type="EftalModel.Ticker" Multiplicity="1" />
    <End Role="DailyStockPrice" Type="EftalModel.DailyStockPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticker">
        <PropertyRef Name="TickerID" />
      </Principal>
      <Dependent Role="DailyStockPrice">
        <PropertyRef Name="TICKER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>